# default character encoding
default.encoding = UTF-8

# the default language, ISO language code
default.language = en

# instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# instructs the connector to enable/disable the previewing of images
# if it is disabled, 'showThumbs' will be ignored 
connector.imagePreview = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# path of the file manager
connector.filemanagerPath = /filemanager

# default jii implementation (must be implement IDimensionProvider)
jii.impl = de.thischwa.jii.core.ImageInfoWrapper

# instructs the connector to enable/disable the previewing of images
# if it is disabled, 'showThumbs' will be ignored 
connector.imagePreview = false

# if true, the connector handles the request of scripts/filemanager.config.js
connector.configEnabled = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# default implementations
connector.impl = de.thischwa.c5c.impl.LocalConnector
connector.messageResolverImpl = de.thischwa.c5c.FilemanagerMessageResolver
connector.iconResolverImpl = de.thischwa.c5c.requestcycle.impl.FilemanagerIconResolver
connector.fileCapabilityImpl = de.thischwa.c5c.requestcycle.impl.DefaultCapability
connector.userPathBuilderImpl = de.thischwa.c5c.requestcycle.impl.ServerPathBuilder
connector.filemanagerConfigImpl = de.thischwa.c5c.requestcycle.impl.DefaultFilemanagerConfig

# default capabilities
connector.capabilities = select,delete,rename,download