# default character encoding
default.encoding = UTF-8

# instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# instructs the connector to enable/disable the previewing of images
# if it is disabled, 'showThumbs' will be ignored 
connector.imagePreview = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# path of the file manager
connector.filemanagerPath = /filemanager

# default jii implementation, must implement IDimensionProvider
jii.impl = de.thischwa.jii.core.ImageInfoWrapper

# instructs the connector to enable/disable the previewing of images
# if it is disabled, 'showThumbs' will be ignored 
connector.imagePreview = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# default implementations
connector.impl = de.thischwa.c5c.impl.LocalConnector
connector.userActionImpl = de.thischwa.c5c.requestcycle.impl.DisabledUserAction
connector.iconResolverImpl = de.thischwa.c5c.requestcycle.impl.C5IconResolver
connector.fileCapabilityImpl = de.thischwa.c5c.requestcycle.impl.DefaultCapability

# default capabilities
connector.capabilities = select,delete,rename,download

# default allowed extensions settings
connector.resourceType.archive.extensions.allowed = gz|gzip|rar|tar|tgz|zip
connector.resourceType.doc.extensions.allowed = cvs|doc|odt|pdf|rtf|txt
connector.resourceType.image.extensions.allowed = gif|jpeg|jpg|png
connector.resourceType.other.extensions.allowed = mov|mp3|mp4|wav