# default character encoding
default.encoding = UTF-8

# the default language, ISO language code
default.language = en

# default jii implementation (must be implement IDimensionProvider)
jii.impl = de.thischwa.jii.core.ImageInfoWrapper

# default character encoding for the http response
connector.defaultEncoding = ISO-8859-1

# instructs the Connector to check, if the uploaded image is really one
connector.secureImageUploads = true

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# path of the file manager
connector.filemanagerPath = /filemanager

# if true, the connector handles the request of scripts/filemanager.config.js
connector.configEnabled = false

# Due to security issues with Apache modules, it is recommended to leave this setting enabled.
connector.forceSingleExtension = true

# the maximum size for files to be uploaded in MB (respected, if the filemanager config upload#fileSizeLimit='auto')
connector.maxUploadSize = 10

# the default dimension of thumbnails, if not set the preview of images is disabled
connector.thumbnail.dimension = 64x64

# default implementations
connector.impl = de.thischwa.c5c.impl.LocalConnector
connector.messageResolverImpl = de.thischwa.c5c.FilemanagerMessageResolver
connector.iconResolverImpl = de.thischwa.c5c.requestcycle.impl.FilemanagerIconResolver
connector.fileCapabilityImpl = de.thischwa.c5c.requestcycle.impl.DefaultCapability
connector.userPathBuilderImpl = de.thischwa.c5c.requestcycle.impl.ServerPathBuilder
connector.filemanagerConfigImpl = de.thischwa.c5c.requestcycle.impl.GlobalFilemanagerConfig

# default capabilities
connector.capabilities = select,delete,rename,download

# regex to exclude files and folders (match the whole name)
connector.regex.exclude.files	= ^\\..*
connector.regex.exclude.folders = ^\\..*